jar {
	baseName = 'public-web'
	version = '0.0.1'
}

dependencies {
//	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.4.6'
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")

	compile project(":db-connector")
}
