# findapartner

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/findandplay/: ApiApplication.java
api/src/main/java/com/findandplay/configuration/: SwaggerConfig.java
api/src/main/java/com/findandplay/controller/: MainController.java  TestController.java
api/src/main/java/com/findapartner/: ApiApplication.java
api/src/main/java/com/findapartner/configuration/: SwaggerConfig.java
api/src/main/resources/: application.yml  import.sql
auth/: build.gradle
auth/src/main/java/com/findandplay/configuration/security/: OAuth2Config.java  OAuth2ResourceConfig.java  WebSecurityConfiguration.java
auth/src/main/resources/: application.yml  import.sql
commons/: build.gradle
commons/gradle/wrapper/: gradle-wrapper.properties
commons/src/main/java/com/findandplay/: TestService.java
commons/src/main/java/com/findandplay/dto/: AdvertDTO.java  CheckedAdvertByUserDTO.java  CheckedSectionByUserDTO.java  Image.java  ImageDTO.java  PrincipalUser.java  SectionDTO.java  SpaceDTO.java  SportOfUserDTO.java  UserDTO.java
commons/src/main/java/com/findandplay/enums/: AdStatus.java  CheckStatus.java  City.java  RoleTypes.java  Skill.java  SportType.java
commons/src/main/java/com/findandplay/json/: SpaceSportsJson.java  UserSportJson.java  UserSportsJson.java
commons/src/main/java/com/findandplay/util/: PaginationUtil.java
commons/src/main/java/com/findapartner/: TestService.java
commons/src/main/java/findapartner/services/: TestService.java
db-connector/: build.gradle
db-connector/gradle/wrapper/: gradle-wrapper.properties
db-connector/src/main/java/com/findandplay/: Query.java  QueryStore.java
db-connector/src/main/java/com/findandplay/Queries/: AdvertQuery.java  UserQuery.java
db-connector/src/main/java/com/findandplay/configuration/: JsonPostgreSQL94dialect.java  UserSportsJsonType.java  dbConfiguration.java
db-connector/src/main/java/com/findandplay/entity/: Advert.java  AdvertEntity.java  BaseEntity.java  CheckedAdvertByUser.java  CheckedAdvertByUserEntity.java  CheckedSectionByUser.java  CheckedSectionByUserEntity.java  ImageEmbeddable.java  Role.java  RoleEntity.java  Section.java  SectionEntity.java  Space.java  SpaceEntity.java  Sport.java  SportEntity.java  SportOfSpace.java  SportOfUser.java  SportOfUserEntity.java  User.java  UserEntity.java
db-connector/src/main/java/com/findandplay/jdbcRepository/: AdvertJDBCRepository.java  UserJDBCRepository.java
db-connector/src/main/java/com/findandplay/jdbcService/: AdvertJDBCService.java  UserJDBCService.java
db-connector/src/main/java/com/findandplay/jpaRepository/: AdvertRepository.java  CheckedAdverts.java  SectionRepository.java  SpaceRepository.java  UserRepository.java
db-connector/src/main/java/com/findandplay/jpaService/: UserService.java
db-connector/src/main/java/com/findandplay/repository/: AdvertRepository.java  PersonRepository.java  SectionRepository.java  SpaceRepository.java  UserRepository.java
db-connector/src/main/java/com/findandplay/resultSetExtractor/: SearchAdvertsWithPagingExtractor.java  UserWithCheckedAdvetsExtractor.java  UserWithCreatedAndCheckedSectionsExtractor.java
db-connector/src/main/java/com/findandplay/service/: AdvertJDBCService.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
db-connector/src/main/java/com/findandplay/util/: UserUtil.java
db-connector/src/main/java/com/findapartner/entity/: BaseEntity.java  Person.java
db-connector/src/main/java/com/findapartner/repository/: PersonRepository.java
db-connector/src/main/resources/: db-connector.yml
gradle/wrapper/: gradle-wrapper.properties
html/: package.json
html/app/: index.html
html/app/css/: fonts.min.css  header.min.css  main.min.css
html/app/js/: common.js
html/sass/: _vars.sass  fonts.sass  header.sass  main.sass
jwt/: build.gradle
jwt/src/main/java/com/findandplay/configuration/controller/: AuthenticationRestController.java
jwt/src/main/java/com/findandplay/configuration/handler/: AccessDeniedServletRequestHandler.java
jwt/src/main/java/com/findandplay/configuration/model/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
jwt/src/main/java/com/findandplay/configuration/other/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
jwt/src/main/java/com/findandplay/configuration/security/: WebSecurityConfiguration.java
private-web/: build.gradle
private-web/src/main/java/com/findandplay/: PrivateWebApplication.java
private-web/src/main/java/com/findapartner/: PrivateWebApplication.java
private-web/src/main/resources/: application.yml
public-web/: build.gradle
public-web/gradle/wrapper/: gradle-wrapper.properties
public-web/src/main/java/com/findandplay/: PublicWebApplication.java
public-web/src/main/java/com/findandplay/configuration/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
public-web/src/main/java/com/findandplay/configuration/security/: AccessDeniedServletRequestHandler.java  OAuth2ResourceConfig.java  WebSecurityConfiguration.java
public-web/src/main/java/com/findandplay/controller/: MainController.java  TestController.java
public-web/src/main/java/com/findapartner/: PublicWebApplication.java
public-web/src/main/java/com/findapartner/controller/: TestController.java
public-web/src/main/java/com/findapartner/controllers/: TestController.java
public-web/src/main/resources/: application.yml  import.sql
public-web/src/main/resources/templates/: hello.ftl
