buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.findapartner'
    version '0.0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: "base"
    apply plugin: "idea"
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        repositories {
            maven { url "http://repo.spring.io/libs-release" }
            maven { url "http://repo.spring.io/libs-milestone" }
            mavenCentral()
            mavenLocal()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.3"
}