buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
//        maven { url "http://repo.spring.io/libs-release" }
//        maven { url "http://repo.spring.io/libs-milestone" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.findandplay'
    version '0.0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: "base"
    apply plugin: "idea"
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        repositories {
//            maven { url "http://repo.spring.io/libs-release" }
//            maven { url "http://repo.spring.io/libs-milestone" }
            mavenCentral()
            mavenLocal()
        }
    }

    configurations {
        provided
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided
            test.compileClasspath += configurations.provided
            test.runtimeClasspath += configurations.provided
        }
    }

    idea {
        module {
            scopes.PROVIDED.plus += [configurations.provided]
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.3"
}