dependencies {
	compile 'joda-time:joda-time:2.9.7'
	compile "com.google.guava:guava:21.0"
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-io:commons-io:2.5'
	compile 'org.projectlombok:lombok'

//	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-mail')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	compile('org.springframework.session:spring-session')
}

