dependencies {
	compile "com.google.guava:guava:21.0"
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-io:commons-io:2.5'
	compile 'org.projectlombok:lombok'
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.7'

//	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-mail')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

