jar {
	baseName = 'private-web'
	version = '0.0.1'
}

dependencies {
//	compile('de.codecentric:spring-boot-admin-server:1.2.3')
//	compile('de.codecentric:spring-boot-admin-server-ui:1.2.3')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-freemarker')

	compile project(":db-connector")
}
