jar {
	baseName = 'api'
	version = '0.0.1'
}

dependencies {
	compile project(":db-connector")

	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2:1.1.3.RELEASE')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile "io.springfox:springfox-swagger2:2.2.2"
	compile "io.springfox:springfox-swagger-ui:2.2.2"

}
