jar {
	baseName = 'api'
	version = '0.0.1'
}

dependencies {
//	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.4.6'
	compile "io.springfox:springfox-swagger2:2.2.2"
	compile "io.springfox:springfox-swagger-ui:2.2.2"
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")

	compile project(":db-connector")
}
