jar {
	baseName = 'api'
	version = '0.0.1'
}

dependencies {
//	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.4.6'
	compile('org.springframework.cloud:spring-cloud-starter-oauth2:1.1.3.RELEASE')
	compile "io.springfox:springfox-swagger2:2.2.2"
	compile "io.springfox:springfox-swagger-ui:2.2.2"

	compile project(":db-connector")
}
